/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/stdlib/submul_1.o: \
 ../sysdeps/x86_64/submul_1.S ../include/stdc-predef.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/x86_64/addmul_1.S \
 ../sysdeps/x86_64/sysdep.h ../sysdeps/generic/sysdep.h \
 ../sysdeps/generic/dwarf2.h ../sysdeps/generic/asm-syntax.h

../include/stdc-predef.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h:

../include/libc-symbols.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/x86_64/addmul_1.S:

../sysdeps/x86_64/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/generic/asm-syntax.h:
