/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/stdlib/tens_in_limb.o: \
 tens_in_limb.c ../include/stdc-predef.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/gmp.h \
 ../sysdeps/generic/gmp-mparam.h ../sysdeps/x86/bits/wordsize.h \
 ../stdlib/gmp.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h

../include/stdc-predef.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h:

../include/libc-symbols.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/gmp.h:

../sysdeps/generic/gmp-mparam.h:

../sysdeps/x86/bits/wordsize.h:

../stdlib/gmp.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:
