/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/assert/__assert.os: \
 __assert.c ../include/stdc-predef.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/assert.h ../assert/assert.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h

../include/stdc-predef.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/libc-modules.h:

../include/libc-symbols.h:

/home/kai/Desktop/ctf/2016/hw3/glibc-2.21/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/assert.h:

../assert/assert.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:
